PACKAGE_TARNAME = papi
prefix = /home/user/workspace/papi-7.2.0b1/install
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
validationlibdir = $(datadir)/validation_tests
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir) -I$(validationlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.7.2.0.0b1
STATIC  = 
PAPILIB = ../$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =   
CC	= gcc
MPICC	= 
NO_MPI_TESTS	= yes
F77	= 
CC_R	= $(CC) -pthread
CFLAGS	=   -DPAPI_NUM_COMP=3 -O1
OMPCFLGS = -fopenmp
